# *.dev.sonia.de
# /etc/hosts
# 127.0.0.1       id.dev.sonia.de
# 127.0.0.1       app1.dev.sonia.de
# 127.0.0.1       app2.dev.sonia.de
# 127.0.0.1       app3.dev.sonia.de
# 127.0.0.1       app4.dev.sonia.de

services:

# kcldap  | INFO: IMPORTANT: Set cn=Directory Manager 
# password to "10peb8uW43kWQL519ibpsJoPpcrzPLY4tMAGBEf5e4.f8IipWmVE0A.3Gcpe0g2sw"
 
  kse-kcldap:
    image: ghcr.io/thorsten-l/389ds-fedora:3.0.2
    container_name: kse-kcldap
    restart: unless-stopped
    volumes:
      - "./kcldap/data:/data"
    environment:
      - TZ=Europe/Berlin
    ports:
      - "3389:3389"
      - "3636:3636"

  kse-kcdb:
    image: postgres:16
    restart: unless-stopped
    container_name: kse-kcdb
    environment:
      - POSTGRES_PASSWORD=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_DB=keycloak
    ports:
      - "5432:5432"
    volumes:
      - ./kcdb:/var/lib/postgresql/data
      - type: tmpfs
        target: /var/lib/postgresql/data/pg_stat_tmp
        tmpfs:
          size: 1073741824
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak"]
      interval: 5s
      timeout: 5s
      retries: 5

  kse-keycloak:
    image: quay.io/keycloak/keycloak:26.1
    restart: unless-stopped
    container_name: kse-keycloak
    command: "start --debug --log-level=INFO,org.apache.http:DEBUG,org.keycloak.services.managers:DEBUG,l9g:TRACE,org.hibernate:INFO,org.keycloak.transaction:INFO,org.keycloak.saml:TRACE,org.keycloak.protocol.oidc:TRACE --spi-theme-welcome-theme=KSE --spi-theme-static-max-age=-1 --spi-theme-cache-themes=false --spi-theme-cache-templates=false"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin123
      - KC_DB=postgres
      - KC_DB_PASSWORD=keycloak
      - KC_DB_USERNAME=keycloak
      - KC_DB_URL_HOST=kse-kcdb
      - KC_DB_URL_PORT=5432
      - KC_DB_URL_DATABASE=keycloak
      - KC_HTTP_ENABLED=true
      - KC_HOSTNAME_STRICT=false
      - KC_PROXY_HEADERS=xforwarded
      - KC_HEALTH_ENABLED=true
      - JAVA_OPTS_APPEND=-Xmx4g -Xms1g
    volumes:
      - ./keycloak/themes:/opt/keycloak/themes:ro
      - ./keycloak/providers:/opt/keycloak/providers:ro
      - ./HealthCheck.java:/HealthCheck.java:ro
    depends_on:
      kse-kcdb:
        condition: service_healthy
      kse-kcldap:
        condition: service_healthy
    healthcheck:
      test: ['CMD-SHELL', 'java /HealthCheck.java http://localhost:9000/health/live']
      interval: 10s
      timeout: 10s
      retries: 3
    extra_hosts:
      - "portal.dev.sonia.de:192.168.4.204"

  kse-kcfront:
    image: nginx:1
    container_name: kse-kcfront
    hostname: id.dev.sonia.de
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./kcfront/etc:/etc/nginx
      - ./kcfront/cache:/share/container/nginx/cache
      - ./kcfront/log:/var/log/nginx
    environment:
      - TZ=Europe/Berlin
    healthcheck:
      test: curl -k --fail --head https://localhost/ || exit 1
      interval: 10s
      timeout: 30s
      retries: 3
    depends_on:
      kse-keycloak:
        condition: service_healthy

  kse-kcmailpit:
    image: axllent/mailpit
    container_name: kse-kcmailpit
    restart: unless-stopped
    volumes:
      - ./kcmailpit:/data
    ports:
      - 8025:8025
      - 1025:1025
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
      TZ: Europe/Berlin

networks:
  default:
    name: iddev
    driver: bridge
