listen      443 ssl;
resolver    8.8.8.8 1.1.1.1 8.8.4.4;

add_header Strict-Transport-Security  'max-age=31536000';

ssl_stapling          on;
ssl_session_cache     shared:SSL:10m;
ssl_session_timeout   5m;
ssl_protocols         TLSv1.2 TLSv1.3;
ssl_ciphers           EECDH+AESGCM:EDH+AESGCM;
ssl_ecdh_curve        secp384r1;
ssl_prefer_server_ciphers  on;

ssl_certificate         certs/dev.sonia.de/server.crt;
ssl_certificate_key     certs/dev.sonia.de/server.key;
ssl_trusted_certificate certs/dev.sonia.de/ca.crt;

client_max_body_size 2000m;
