global
    log stdout format raw local0 debug
    maxconn 4096

defaults
    mode http
    log global
#    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

    log-format "[%t] %ci:%cp %ST %{+Q}r %B %Tt"

###############################################################################
# Frontend für HTTPS (id.dev.sonia.de)
###############################################################################
frontend http-frontend
    bind *:80
    bind *:443 ssl crt /etc/kccerts/dev.sonia.de/server.pem

    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    
    # Header setzen (entspricht proxy.conf)
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-For %[src]
    http-request set-header Host %[hdr(host)]

    # Erzwinge HTTPS, wenn keine SSL-Verbindung besteht
    http-request redirect scheme https if !{ ssl_fc }

    http-response set-header Strict-Transport-Security "max-age=31536000"

    # Beschränkung der HTTP-Methoden auf GET, POST, PUT, DELETE
    acl allowed_method method GET POST PUT DELETE
    http-request deny if !allowed_method

    # ACLs für verbotene Endungen (.env und .php)
    acl forbidden_ext path_end .env .php
    http-request deny if forbidden_ext

    default_backend keycloak-backend

###############################################################################
# Backend: Keycloak (http://keycloak:8080)
###############################################################################
backend keycloak-backend
    mode http
    server kse-keycloak kse-keycloak:8080 check
